<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Git - Just do IT &mdash; Blog  documentation</title>
    
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Blog  documentation" href="../index.html" />
    <link rel="up" title="The sneezing of life" href="blog.html" />
    <link rel="next" title="Interview" href="interview.html" />
    <link rel="prev" title="Sphinx + Gitlub搭建自己的博客" href="sphinx_github_blog_setup.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="git-just-do-it">
<h1>Git - Just do IT<a class="headerlink" href="#git-just-do-it" title="Permalink to this headline">¶</a></h1>
<p>关于Git，一直记得一件事情。某年参加公司一个活动，讨论的主题好像是集中一堆编程水平高的工程师，做一个项目。会上一哥们，提起公司一直使用svn，特别不齿。并宣称不会用GIT的人不能叫程序员。直接喷倒一大片同事。虽然我不排斥新技术，新工具，但是不认同这句话。工具要选择适合的，公司的很多项目其实不太适合用GIT，但是真正的程序员还是要掌握GIT的，这个毋庸置疑。这些年断断续续使用github，只会一些简单的操作。随着公司使用GIT的项目越来越多，急需掌握一些复杂的GIT操作。这个日志用来记录自己GIT学习路径。</p>
<div class="section" id="how-to-pull-and-switch-remote-branch">
<h2>How to pull and switch remote branch?<a class="headerlink" href="#how-to-pull-and-switch-remote-branch" title="Permalink to this headline">¶</a></h2>
<div class="section" id="show-all-remote-branch">
<h3>show all remote branch<a class="headerlink" href="#show-all-remote-branch" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">[yinwu@~]$</span> git branch -a
<span class="go">  JIRA-Support</span>
<span class="go">* master</span>
<span class="go">  remotes/origin/20180227html</span>
<span class="go">  remotes/origin/BUG-01</span>
<span class="go">  remotes/origin/BUG-01-a</span>
<span class="go">  remotes/origin/BUG-01-m</span>
<span class="go">  remotes/origin/DOD-01</span>
<span class="go">  remotes/origin/DOD02</span>
<span class="go">  remotes/origin/Fix-Auth</span>
</pre></div>
</div>
</div>
<div class="section" id="how-to-switch-branch">
<h3>How to switch branch<a class="headerlink" href="#how-to-switch-branch" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">[yinwu@qgp_dev qgp]$</span> git checkout -b remotes/origin/JIRA-Support
<span class="go">Switched to a new branch &#39;remotes/origin/JIRA-Support&#39;</span>
</pre></div>
</div>
</div>
<div class="section" id="how-to-rename-a-branch">
<h3>How to rename a branch<a class="headerlink" href="#how-to-rename-a-branch" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console"><div class="highlight"><pre><span class="gp">$</span> git branch -m remotes/origin/JIRA-Support Jira-support
</pre></div>
</div>
</div>
<div class="section" id="set-up-stream-to-a-local-branch">
<h3>set up-stream to a local branch<a class="headerlink" href="#set-up-stream-to-a-local-branch" title="Permalink to this headline">¶</a></h3>
<div class="highlight-console"><div class="highlight"><pre><span class="go">yinwu@~ MINGW64 /d/QGP/JiraSupport/qgp (Jira-support)</span>
<span class="gp">$</span> git branch --set-upstream-to<span class="o">=</span>remotes/origin/JIRA-Support Jira-support
<span class="go">Branch Jira-support set up to track remote branch JIRA-Support from origin.</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Git - Just do IT</a><ul>
<li><a class="reference internal" href="#how-to-pull-and-switch-remote-branch">How to pull and switch remote branch?</a><ul>
<li><a class="reference internal" href="#show-all-remote-branch">show all remote branch</a></li>
<li><a class="reference internal" href="#how-to-switch-branch">How to switch branch</a></li>
<li><a class="reference internal" href="#how-to-rename-a-branch">How to rename a branch</a></li>
<li><a class="reference internal" href="#set-up-stream-to-a-local-branch">set up-stream to a local branch</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="blog.html">The sneezing of life</a><ul>
      <li>Previous: <a href="sphinx_github_blog_setup.html" title="previous chapter">Sphinx + Gitlub搭建自己的博客</a></li>
      <li>Next: <a href="interview.html" title="next chapter">Interview</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/blog/git.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, yinwu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.7</a>
      
      |
      <a href="../_sources/blog/git.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>