
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Sphinx + Gitlub搭建自己的博客 &#8212; Blog  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Git - Just do IT" href="git.html" />
    <link rel="prev" title="技术专题" href="blog.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="sphinx-gitlub">
<h1>Sphinx + Gitlub搭建自己的博客<a class="headerlink" href="#sphinx-gitlub" title="Permalink to this headline">¶</a></h1>
<div class="section" id="sphinx">
<h2>Sphinx 安装<a class="headerlink" href="#sphinx" title="Permalink to this headline">¶</a></h2>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo apt-get install python-sphinx</span>
</pre></div>
</div>
<p>在家里安装时折腾了很久，主要是把它和那个分词工具搞混淆了。还折腾装了一次mysql数据库，浪费了很多时间。</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">sudo pip install -U Sphinx</span>
</pre></div>
</div>
<p>在官网上推荐安装方式时上面这种，我在公司机器和个人机器上安装可以成功，但是make时还是报错</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">/bin/sh: 1: sphinx-build: not found</span>
<span class="go">Makefile:20: recipe for target &#39;html&#39; failed</span>
<span class="go">make: *** [html] Error 127</span>
</pre></div>
</div>
</div>
<div class="section" id="id1">
<h2>为什么Sphinx<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>单位的文档一直用sphinx，这么多年用习惯了。 并且本人很喜欢Sphinx的简单，优雅的布局。</p>
<p>以前了解过Markdown，长时间不用就忘了。 不清楚markdown能不能支持文档的嵌套（在一个md文件中，引用同目录或者同工程下面另外的md文件），这次搭建博客时调查了一下，结论是需要其他工具的支持。markdown原生的语法中是不支持md文档之间的嵌套和引用的。我不喜欢把所有的东西都放一个page里面。Sphinx对这个支持就比较好。你可以按照自己的想法组织文档目录结构。</p>
<p><strong>注意</strong> 这个Sphinx是用python实现的一个写文档的工具，还有一个同名的软件，是用来做中文分词的，百度搜索的时候，经常把这两个搞混。</p>
</div>
<div class="section" id="id2">
<h2>参考的文档<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p><a class="reference external" href="https://www.cnblogs.com/youxin/p/3594161.html">文档整体解决方案(readthedocs,github,sphinx)使用</a></p>
</div>
<div class="section" id="readthedoc">
<h2>为什么不用ReadTheDoc<a class="headerlink" href="#readthedoc" title="Permalink to this headline">¶</a></h2>
<p>我ReadTheDoc账户都已经申请了，但是最后时刻放弃了。最主要的原因就是，在单位访问ReadTheDoc没有问题，但是回家后发现ReadTheDoc断断续续的打不开，很影响用户体验。而且因为墙的存在，说不定那天ReadTheDoc就不让访问了呢。Github被封禁过一回，后来迫于压力解封了，相对来说安全一些。所以就尝试用Sphinx+github。</p>
</div>
<div class="section" id="githubsphinx">
<h2>怎么在Github上部署Sphinx生成的网页<a class="headerlink" href="#githubsphinx" title="Permalink to this headline">¶</a></h2>
<p>在Github大家更习惯用markdown，观察了下用markdown写的博客，最终还是生成html页面。在工程目录下面有个index.html网页，这个网页里面内容就是打开博客后看到的内容。Sphinx也是类似，本地编译后生成一个index.html，只不过目录是在工程目录/build/html目录下面。Github展示的都是静态的网页，根本不关心你的网页是用sphinx生成的，还是Hexo生成的。所以问题就好办了，想办法用Sphinx生成的网页替换掉工程目录下面的index.html及其他文件就能解决问题。</p>
<p>这个过程中参考了 <a class="reference external" href="http://daler.github.io/sphinxdoc-test/includeme.html">Publishing sphinx-generated docs on github</a> ， 不过该作者的解决办法是，建立两个project。一个工程存放sphinx生成的静态网页文件，一个工程存放源文件(.rst)。我觉这种太麻烦，写文档时需要clone两个工程，对两个工程的目录也有要求，提交时也需要提交两次。对懒人是种折磨。</p>
<p>怎么能只clone一次，push一次呢？ 解决办法就是巧妙组织文档目录，然后修改工程的Makrfile。不能在Github工程根目录下直接创建Sphinx工程。而是在新建一个子目录，在子目录下面创建Sphinx工程，然后把sphinx生成的/build/html下面的所有文件拷贝到github工程的根目录下面。这样github根目录下面就有了静态网页文件。这个拷贝的过程也不需要手动去做，直接修改makefile或make.bat文件即可。</p>
<ul class="simple">
<li>Makefile 修改</li>
</ul>
<div class="highlight-makefile notranslate"><div class="highlight"><pre><span></span><span class="c"># Minimal makefile for Sphinx documentation</span>
<span class="c">#</span>

<span class="c"># You can set these variables from the command line.</span>
<span class="nv">SPHINXOPTS</span>    <span class="o">=</span>
<span class="nv">SPHINXBUILD</span>   <span class="o">=</span> sphinx-build
<span class="nv">SPHINXPROJ</span>    <span class="o">=</span> Blog
<span class="nv">SOURCEDIR</span>     <span class="o">=</span> <span class="nb">source</span>
<span class="nv">BUILDDIR</span>      <span class="o">=</span> build

<span class="c"># Put it first so that &quot;make&quot; without argument is like &quot;make help&quot;.</span>
<span class="nf">help</span><span class="o">:</span>
        @<span class="k">$(</span>SPHINXBUILD<span class="k">)</span> -M <span class="nb">help</span> <span class="s2">&quot;</span><span class="k">$(</span>SOURCEDIR<span class="k">)</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="k">$(</span>BUILDDIR<span class="k">)</span><span class="s2">&quot;</span> <span class="k">$(</span>SPHINXOPTS<span class="k">)</span> <span class="k">$(</span>O<span class="k">)</span>

<span class="nf">.PHONY</span><span class="o">:</span> <span class="n">help</span> <span class="n">Makefile</span>

<span class="hll"><span class="c"># Catch-all target: route all unknown targets to Sphinx using the new</span>
</span><span class="c"># &quot;make mode&quot; option.  $(O) is meant as a shortcut for $(SPHINXOPTS).</span>
<span class="nf">%</span><span class="o">:</span> <span class="n">Makefile</span>
        @<span class="k">$(</span>SPHINXBUILD<span class="k">)</span> -M <span class="nv">$@</span> <span class="s2">&quot;</span><span class="k">$(</span>SOURCEDIR<span class="k">)</span><span class="s2">&quot;</span> <span class="s2">&quot;</span><span class="k">$(</span>BUILDDIR<span class="k">)</span><span class="s2">&quot;</span> <span class="k">$(</span>SPHINXOPTS<span class="k">)</span> <span class="k">$(</span>O<span class="k">)</span>
        cp ./build/html/* ../ -rf
        <span class="nb">echo</span> <span class="s2">&quot;copy done&quot;</span>
</pre></div>
</div>
<ul class="simple">
<li>Github工程根目录(gitProject)，子目录doc是Sphinx工程所在目录。</li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">～@～:~/gitProject$ ls</span>
<span class="go">algorithm  cPlusPlus  doctrees       index.html  objects.inv  search.html     _sources</span>
<span class="go">blog       doc        genindex.html  link        python       searchindex.js  _static</span>
</pre></div>
</div>
<ul class="simple">
<li>在doc子目录下面, 创建Sphinx工程，其中source目录是rst文件所在目录。build/html是生成静态网页文件所在目录。</li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">~@~:~/doc$ ls doc</span>
<span class="go">build  make.bat  Makefile  source</span>
</pre></div>
</div>
<ul class="simple">
<li>把build/html下面的所有东西拷贝到gitProject下面</li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">~@~:~/doc$ ls doc/build/html/</span>
<span class="go">algorithm  cPlusPlus      index.html  objects.inv  search.html     _sources</span>
<span class="go">blog       genindex.html  link        python       searchindex.js  _static</span>
</pre></div>
</div>
</div>
<div class="section" id="id3">
<h2>碰到的问题<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p class="first">中文的支持</p>
<blockquote>
<div><p>我一开始是在Windows下面搭建的Sphinx环境，但是编译(make html)时，文档中的中文无法识别，编译后中文字符全变成了“？”。 在网上搜索了一个下午，也没有找到解决办法。而且相关文档特别少，怀疑不是sphinx的问题。后来放弃了，无奈在linux环境下试了一下，中文字符的处理没有任何问题。现在怀疑还是sphinx Windows版本的问题，不过不想继续调查研究了。</p>
</div></blockquote>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Sphinx + Gitlub搭建自己的博客</a><ul>
<li><a class="reference internal" href="#sphinx">Sphinx 安装</a></li>
<li><a class="reference internal" href="#id1">为什么Sphinx</a></li>
<li><a class="reference internal" href="#id2">参考的文档</a></li>
<li><a class="reference internal" href="#readthedoc">为什么不用ReadTheDoc</a></li>
<li><a class="reference internal" href="#githubsphinx">怎么在Github上部署Sphinx生成的网页</a></li>
<li><a class="reference internal" href="#id3">碰到的问题</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="blog.html">技术专题</a><ul>
      <li>Previous: <a href="blog.html" title="previous chapter">技术专题</a></li>
      <li>Next: <a href="git.html" title="next chapter">Git - Just do IT</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/blog/sphinx_github_blog_setup.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, yinwu.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/blog/sphinx_github_blog_setup.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>